PORT_URL=4000
DB_LINK=mongodb+srv://auth01:004599@cluster0.m6ksa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=546sfsf4s6ffs6a5fa46fafaf4af
JWT_EXPIRE=5
COOKIE_EXPIRE=SM_MAIL="testmailfor560@gmail.com"
SM_PASSWORD="mailfortest123"
SM_SERVICE="gmail"
SM_HOST="smtp.gmail.com"
SM_HOST_PORT=465